SampleAppPlus/EditText.xaml

<Window x:Class="SampleAppPlus.EditText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Text" Height="220" Width="300">
    <Grid>
        <Label Content="Text"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" 
               Margin="20,20,0,20" />
        <TextBox Visibility="Hidden"/>
        <TextBox x:Name="text"
                 Height="30"
                 Width="200" 
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" 
                 Margin="70,20,0,20" />
        <Label Content="Current Text"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" 
               Margin="20,70,0,20" />
        <TextBlock x:Name="currentText"
                 Height="30"
                 Width="170" 
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" 
                 Margin="100,70,0,20" />
        <Button Content="Save"
                Height="30"
                Width="70" 
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" 
                Click="buttonSave_Click"
                Name="buttonSave"
                Margin="20,0,0,20" />
        <Button Content="Cancel"
                Height="30"
                Width="70" 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                Click="buttonCancel_Click"
                Name="buttonCancel"
                Margin="0,0,20,20" />
    </Grid>
</Window>
