SampleAppPlus/MainWindow.xaml

<Window x:Class="SampleAppPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:my="clr-namespace:SampleAppPlus"
        Title="MainWindow" Height="500" Width="550">
    <Grid x:Name="mainGrid">
        <Button Content="Browse"
                Height="30"
                Width="140" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Click="buttonBrowse_Click"
                Name="buttonBrowse"
                Margin="20,20,0,0" />
        <Image Name="MyImage"
               Width="230"
               Height="230"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" 
               Stretch="Fill"
               Margin="20,70,0,0" />
        <Grid Width="230"
              Height="230"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Margin="0,70,20,0">
            <WindowsFormsHost x:Name="myHost" />
        </Grid>
        <Polyline Stroke="Black"
                  StrokeThickness="2"
                  Points="20,320,530,320" />
        <my:CustomControl x:Name="CustomControl"
                          Width="510"
                          Height="50"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Bottom" 
                          Margin="20,20,20,70" />
        <Button Content="Add Text"
                Height="30"
                Width="140" 
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" 
                Click="buttonAdd_Click"
                Name="buttonAdd"
                Margin="20,0,0,20" />
        <Button Content="Edit Text"
                Height="30"
                Width="140" 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                Click="buttonEdit_Click"
                Name="buttonEdit"
                Margin="0,0,20,20" />
    </Grid>
</Window>
